defaults
    mode http
    timeout connect 5000ms

frontend http-in
    bind *:8080

    acl host_direct hdr_reg(host) -i ^.*\.direct\..*?:?.*$

    use_backend l2 if host_direct

    acl host_landing hdr_reg(host) -i ^docker.lhsm.com.br

    use_backend landing if host_landing

    default_backend pwd 

backend pwd
    server node1 pwd:3000

backend l2
    server node2 l2:443

backend landing
    server node3 rails:3000
